<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Grant Report || WishingMart</title>

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>

    <!-- font awesome -->
    <link href="../assets/font-awesome.min.css" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css"/>

    <!-- uniform -->
    <link type="text/css" rel="stylesheet" href="../assets/uniform/css/uniform.default.min.css"/>

    <!-- animate.css -->
    <link rel="stylesheet" href="../assets/wow/animate.css"/>

    <!-- daterange picker -->
    <link rel="stylesheet" href="../assets/Dashboard/daterangepicker-bs3.css">

    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"/>

    <!-- favico -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- DataTables -->
    <link rel="stylesheet" href="../assets/Dashboard/datatables/dataTables.bootstrap.css">

    <link href="../assets/Dashboard/AdminLTE.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../assets/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body class="skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">

        <!-- Logo -->
        <a href="index2.html" class="logo navbar-brand">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>W</b>M</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><img src="../images/logo.png" alt="logo" class="navbar-brand"></span>
        </a>

        <!-- Header Navbar-->
        <nav class="navbar navbar-static-top" role="navigation">

            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">


                    <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-flag-o">
                                Language</i>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>English</li>
                            <li>Malay</li>
                            <li>Chinese</li>
                            <li>Tamil</li>
                            <li>French</li>
                            <li>Spanish</li>
                        </ul>
                    </li>

                </ul>

            </div>

        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="../images/women.jpg" class="img-circle" alt="User Image"/>
                </div>
                <div class="pull-left info">
                    <p>Vogue Robot</p>
                </div>
            </div>

            <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>

                <li class="treeview">
                    <a href="GrantRequest.html">
                        <i class="fa fa-magic"></i>
                        <span>Grant Requests</span>
                        <span class="label label-primary pull-right">4</span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="New Folder/Grantingpage.html"><i class="fa fa-circle-o"></i>Grant A Wish</a></li>
                        <li><a href="grantList.html"><i class="fa fa-circle-o"></i>Grant Requests
                            <span class="label label-primary pull-right">4</span></a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="">
                        <i class="fa fa-star"></i> <span>Wish</span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="New Folder/wishingPage.html"><i class="fa fa-circle-o"></i>Make A Wish</a></li>
                        <li><a href="wishList.html"><i class="fa fa-circle-o"></i>Wish List</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="Account.html">
                        <i class="fa fa-user"></i>
                        <span>My Account</span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="PersonalDetails.html"><i class="fa fa-circle-o"></i>Personal Details</a></li>
                        <li><a href="ChangePassword.html"><i class="fa fa-circle-o"></i> Change Password</a></li>
                        <li><a href=""><i class="fa fa-circle-o"></i>Sign Out</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="InvoicesList">
                        <i class="fa fa-money"></i>
                        <span>Transactions</span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="ComingSoon.html">
                        <i class="fa fa-shopping-cart"></i>
                        <span>Shopping</span>
                    </a>
                </li>

            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>
    <!-- header -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->


        <div><h3 class=" title ">
           Grant Report
        </h3></div>

        <!-- Main content -->
        <section class="content inside-page">
            <div class="">
                <div class=" form-group pull-right">
                    <div class="input-group">
                        <button class="btn btn-danger pull-right" id="daterange-btn">
                            <i class="fa fa-calendar"></i> Pick Range
                            <i class="fa fa-caret-down"></i>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title"></h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <table id="example1" class="table table-bordered table-striped">
                                    <thead>
                                    <tr>
                                        <th>Wish Id</th>
                                        <th>Item</th>
                                        <th>Country</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>

                                        <td>Trident</td>
                                        <td>Internet
                                            Explorer 4.0
                                        </td>
                                        <td>Win 95+</td>
                                        <td>4</td>
                                        <td>X</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>

                                    </tr>
                                    <tr>
                                        <td>Trident</td>
                                        <td>Internet
                                            Explorer 5.0
                                        </td>
                                        <td>Win 95+</td>
                                        <td>5</td>
                                        <td>C</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>
                                    <tr>
                                        <td>Trident</td>
                                        <td>Internet
                                            Explorer 5.5
                                        </td>
                                        <td>Win 95+</td>
                                        <td>5.5</td>
                                        <td>A</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>
                                    <tr>
                                        <td>Gecko</td>
                                        <td>Firefox 1.0</td>
                                        <td>Win 98+ / OSX.2+</td>
                                        <td>1.7</td>
                                        <td>A</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>
                                    <tr>
                                        <td>Webkit</td>
                                        <td>Safari 1.2</td>
                                        <td>OSX.3</td>
                                        <td>125.5</td>
                                        <td>A</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>
                                    <tr>
                                        <td>Webkit</td>
                                        <td>Safari 1.3</td>
                                        <td>OSX.3</td>
                                        <td>312.8</td>
                                        <td>A</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>
                                    <tr>
                                        <td>Webkit</td>
                                        <td>Safari 2.0</td>
                                        <td>OSX.4+</td>
                                        <td>419.3</td>
                                        <td>A</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>
                                    <tr>
                                        <td>Webkit</td>
                                        <td>Safari 3.0</td>
                                        <td>OSX.4+</td>
                                        <td>522.1</td>
                                        <td>A</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>
                                    <tr>
                                        <td>Webkit</td>
                                        <td>OmniWeb 5.5</td>
                                        <td>OSX.4+</td>
                                        <td>420</td>
                                        <td>A</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>
                                    <tr>
                                        <td>Webkit</td>
                                        <td>iPod Touch / iPhone</td>
                                        <td>iPod</td>
                                        <td>420.1</td>
                                        <td>A</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>
                                    <tr>
                                        <td>Webkit</td>
                                        <td>S60</td>
                                        <td>S60</td>
                                        <td>413</td>
                                        <td>A</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>
                                    <tr>
                                        <td>Presto</td>
                                        <td>Opera 7.0</td>
                                        <td>Win 95+ / OSX.1+</td>
                                        <td>-</td>
                                        <td>A</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>
                                    <tr>
                                        <td>Presto</td>
                                        <td>Opera 7.5</td>
                                        <td>Win 95+ / OSX.2+</td>
                                        <td>-</td>
                                        <td>A</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>
                                    <tr>
                                        <td>Presto</td>
                                        <td>Opera 8.0</td>
                                        <td>Win 95+ / OSX.2+</td>
                                        <td>-</td>
                                        <td>A</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>
                                    <tr>
                                        <td>Presto</td>
                                        <td>Opera 8.5</td>
                                        <td>Win 95+ / OSX.2+</td>
                                        <td>-</td>
                                        <td>A</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>
                                    <tr>
                                        <td>Presto</td>
                                        <td>Opera 9.0</td>
                                        <td>Win 95+ / OSX.3+</td>
                                        <td>-</td>
                                        <td>A</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>
                                    <tr>
                                        <td>Presto</td>
                                        <td>Opera 9.2</td>
                                        <td>Win 88+ / OSX.3+</td>
                                        <td>-</td>
                                        <td>A</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>
                                    <tr>
                                        <td>Presto</td>
                                        <td>Opera 9.5</td>
                                        <td>Win 88+ / OSX.3+</td>
                                        <td>-</td>
                                        <td>A</td>
                                        <td><a href="viewGrant.html" class="btn btn-danger">View Request</a></td>
                                    </tr>

                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <th>Wish Id</th>
                                        <th>Item</th>
                                        <th>Country</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th></th>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                    <!-- /.col -->
                </div>
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <!-- footer -->
    <div class="footer navbar-fixed-bottom" role="navigation">
        <div class="pull-left">
            <div class="links">
                <a href="About.html">About Us</a>
                <a href="SellerInfo.html">Earn with Us</a>
                <a href="BuyerInfo.html">Buyer</a>
                <a href="Tools.html">Tools &amp; Apps</a>
                <a href="ContactUs.html">Help &amp; Contacts</a>
                <a href="Testimonial.html">Testimonials</a>
                <a href="Termscondition.html">Terms &amp; Conditions</a>
            </div>
        </div>
        <div class="social pull-right">

            <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" data-toggle="tooltip"
                                                   data-placement="top" data-original-title="facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram" data-toggle="tooltip" data-placement="top"
                                                    data-original-title="instragram"></i></a>
            <a href="https://www.twitter.com/"><i class="fa fa-twitter-square" data-toggle="tooltip"
                                                  data-placement="top" data-original-title="twitter"></i></a>
            <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-square" data-toggle="tooltip"
                                                    data-placement="top" data-original-title="pinterest"></i></a>
            <a href="https://plus.google.com/"><i class="fa fa-google-plus-square" data-toggle="tooltip"
                                                  data-placement="top" data-original-title="google+"></i></a>


        </div>

    </div>
</div>

<!-- footer -->

<script src="../assets/jquery.js"></script>

<!-- uniform -->
<script src="../assets/uniform/js/jquery.uniform.js"></script>

<!-- boostrap -->
<script src="../assets/bootstrap/js/bootstrap.js" type="text/javascript"></script>

<!-- jquery mobile -->
<script src="../assets/mobile/touchSwipe.min.js"></script>

<!-- jquery mobile -->
<script src="../assets/respond/respond.js"></script>

<!-- jQuery easing plugin -->
<script src="../assets/form/jquery.easing.min.js" type="text/javascript"></script>

<!-- custom script -->
<script src="../assets/script.js"></script>

<!-- jQuery 2.1.4 -->
<script src="../assets/Dashboard/jQuery-2.1.4.min.js" type="text/javascript"></script>

<!-- Bootstrap 3.3.2 JS -->
<script src="../assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- FastClick -->
<script src="../assets/Dashboard/fastclick.min.js" type="text/javascript"></script>

<!-- AdminLTE App -->
<script src="../assets/Dashboard/app.min.js" type="text/javascript"></script>


<!--Daterpicker-->
<script src="../assets/Dashboard/moment.js" type="text/javascript"></script>
<script src="../assets/Dashboard/daterangepicker.js" type="text/javascript"></script>


<!-- SlimScroll 1.3.0 -->
<script src="../assets/Dashboard/jquery.slimscroll.min.js" type="text/javascript"></script>

<!-- DataTables -->
<script src="../assets/Dashboard/datatables/jquery.dataTables.min.js"></script>
<script src="../assets/Dashboard/datatables/dataTables.bootstrap.min.js"></script>
<script>
    $(function () {
        $("#example1").DataTable();
        $('#example2').DataTable({
            "paging": true,
            "lengthChange": false,
            "searching": false,
            "ordering": true,
            "info": true,
            "autoWidth": false
        });
    });
</script>
<script type="text/javascript">
    //Date range picker
    $('#reservation').daterangepicker();
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
    //Date range as a button
    $('#daterange-btn').daterangepicker(
            {
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                startDate: moment().subtract(29, 'days'),
                endDate: moment()
            },
            function (start, end) {
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            }
    );

</script>

<div class="daterangepicker dropdown-menu show-calendar opensleft" style="top: 491px; right: 25.5px; left: auto;">
    <div class="calendar first left">
        <div class="calendar-date">
            <table class="table-condensed">
                <thead>
                <tr>
                    <th class="prev available"><i
                            class="fa fa-arrow-left icon icon-arrow-left glyphicon glyphicon-arrow-left"></i></th>
                    <th colspan="5" class="month">Sep 2015</th>
                    <th class="next available"><i
                            class="fa fa-arrow-right icon icon-arrow-right glyphicon glyphicon-arrow-right"></i></th>
                </tr>
                <tr>
                    <th>Su</th>
                    <th>Mo</th>
                    <th>Tu</th>
                    <th>We</th>
                    <th>Th</th>
                    <th>Fr</th>
                    <th>Sa</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="available off" data-title="r0c0">30</td>
                    <td class="available off" data-title="r0c1">31</td>
                    <td class="available" data-title="r0c2">1</td>
                    <td class="available" data-title="r0c3">2</td>
                    <td class="available" data-title="r0c4">3</td>
                    <td class="available" data-title="r0c5">4</td>
                    <td class="available" data-title="r0c6">5</td>
                </tr>
                <tr>
                    <td class="available" data-title="r1c0">6</td>
                    <td class="available" data-title="r1c1">7</td>
                    <td class="available active start-date end-date" data-title="r1c2">8</td>
                    <td class="available" data-title="r1c3">9</td>
                    <td class="available" data-title="r1c4">10</td>
                    <td class="available" data-title="r1c5">11</td>
                    <td class="available" data-title="r1c6">12</td>
                </tr>
                <tr>
                    <td class="available" data-title="r2c0">13</td>
                    <td class="available" data-title="r2c1">14</td>
                    <td class="available" data-title="r2c2">15</td>
                    <td class="available" data-title="r2c3">16</td>
                    <td class="available" data-title="r2c4">17</td>
                    <td class="available" data-title="r2c5">18</td>
                    <td class="available" data-title="r2c6">19</td>
                </tr>
                <tr>
                    <td class="available" data-title="r3c0">20</td>
                    <td class="available" data-title="r3c1">21</td>
                    <td class="available" data-title="r3c2">22</td>
                    <td class="available" data-title="r3c3">23</td>
                    <td class="available" data-title="r3c4">24</td>
                    <td class="available" data-title="r3c5">25</td>
                    <td class="available" data-title="r3c6">26</td>
                </tr>
                <tr>
                    <td class="available" data-title="r4c0">27</td>
                    <td class="available" data-title="r4c1">28</td>
                    <td class="available" data-title="r4c2">29</td>
                    <td class="available" data-title="r4c3">30</td>
                    <td class="available off" data-title="r4c4">1</td>
                    <td class="available off" data-title="r4c5">2</td>
                    <td class="available off" data-title="r4c6">3</td>
                </tr>
                <tr>
                    <td class="available off" data-title="r5c0">4</td>
                    <td class="available off" data-title="r5c1">5</td>
                    <td class="available off" data-title="r5c2">6</td>
                    <td class="available off" data-title="r5c3">7</td>
                    <td class="available off" data-title="r5c4">8</td>
                    <td class="available off" data-title="r5c5">9</td>
                    <td class="available off" data-title="r5c6">10</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="calendar second right">
        <div class="calendar-date">
            <table class="table-condensed">
                <thead>
                <tr>
                    <th></th>
                    <th colspan="5" class="month">Sep 2015</th>
                    <th class="next available"><i
                            class="fa fa-arrow-right icon icon-arrow-right glyphicon glyphicon-arrow-right"></i></th>
                </tr>
                <tr>
                    <th>Su</th>
                    <th>Mo</th>
                    <th>Tu</th>
                    <th>We</th>
                    <th>Th</th>
                    <th>Fr</th>
                    <th>Sa</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="off disabled" data-title="r0c0">30</td>
                    <td class="off disabled" data-title="r0c1">31</td>
                    <td class="off disabled" data-title="r0c2">1</td>
                    <td class="off disabled" data-title="r0c3">2</td>
                    <td class="off disabled" data-title="r0c4">3</td>
                    <td class="off disabled" data-title="r0c5">4</td>
                    <td class="off disabled" data-title="r0c6">5</td>
                </tr>
                <tr>
                    <td class="off disabled" data-title="r1c0">6</td>
                    <td class="off disabled" data-title="r1c1">7</td>
                    <td class="available active start-date end-date" data-title="r1c2">8</td>
                    <td class="available" data-title="r1c3">9</td>
                    <td class="available" data-title="r1c4">10</td>
                    <td class="available" data-title="r1c5">11</td>
                    <td class="available" data-title="r1c6">12</td>
                </tr>
                <tr>
                    <td class="available" data-title="r2c0">13</td>
                    <td class="available" data-title="r2c1">14</td>
                    <td class="available" data-title="r2c2">15</td>
                    <td class="available" data-title="r2c3">16</td>
                    <td class="available" data-title="r2c4">17</td>
                    <td class="available" data-title="r2c5">18</td>
                    <td class="available" data-title="r2c6">19</td>
                </tr>
                <tr>
                    <td class="available" data-title="r3c0">20</td>
                    <td class="available" data-title="r3c1">21</td>
                    <td class="available" data-title="r3c2">22</td>
                    <td class="available" data-title="r3c3">23</td>
                    <td class="available" data-title="r3c4">24</td>
                    <td class="available" data-title="r3c5">25</td>
                    <td class="available" data-title="r3c6">26</td>
                </tr>
                <tr>
                    <td class="available" data-title="r4c0">27</td>
                    <td class="available" data-title="r4c1">28</td>
                    <td class="available" data-title="r4c2">29</td>
                    <td class="available" data-title="r4c3">30</td>
                    <td class="available off" data-title="r4c4">1</td>
                    <td class="available off" data-title="r4c5">2</td>
                    <td class="available off" data-title="r4c6">3</td>
                </tr>
                <tr>
                    <td class="available off" data-title="r5c0">4</td>
                    <td class="available off" data-title="r5c1">5</td>
                    <td class="available off" data-title="r5c2">6</td>
                    <td class="available off" data-title="r5c3">7</td>
                    <td class="available off" data-title="r5c4">8</td>
                    <td class="available off" data-title="r5c5">9</td>
                    <td class="available off" data-title="r5c6">10</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="ranges">
        <div class="range_inputs">
            <div class="daterangepicker_start_input"><label for="daterangepicker_start">From</label>
                <input
                        class="input-mini" type="text" name="daterangepicker_start" value=""></div>
            <div class="daterangepicker_end_input"><label for="daterangepicker_end">To</label>
                <input class="input-mini"
                       type="text"
                       name="daterangepicker_end"
                       value=""></div>
            <button id="apply" class="applyBtn btn btn-small btn-sm btn-success ">Apply</button>
            &nbsp;
            <button id="cancel" class="applyBtn btn btn-small btn-sm btn-success">Cancel</button>
        </div>
    </div>
</div>
<div class="daterangepicker dropdown-menu show-calendar opensleft" style="top: 565px; right: 25.5px; left: auto;">
    <div class="calendar first left">
        <div class="calendar-date">
            <table class="table-condensed">
                <thead>
                <tr>
                    <th class="prev available"><i
                            class="fa fa-arrow-left icon icon-arrow-left glyphicon glyphicon-arrow-left"></i></th>
                    <th colspan="5" class="month">Sep 2015</th>
                    <th class="next available"><i
                            class="fa fa-arrow-right icon icon-arrow-right glyphicon glyphicon-arrow-right"></i></th>
                </tr>
                <tr>
                    <th>Su</th>
                    <th>Mo</th>
                    <th>Tu</th>
                    <th>We</th>
                    <th>Th</th>
                    <th>Fr</th>
                    <th>Sa</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="available off" data-title="r0c0">30</td>
                    <td class="available off" data-title="r0c1">31</td>
                    <td class="available" data-title="r0c2">1</td>
                    <td class="available" data-title="r0c3">2</td>
                    <td class="available" data-title="r0c4">3</td>
                    <td class="available" data-title="r0c5">4</td>
                    <td class="available" data-title="r0c6">5</td>
                </tr>
                <tr>
                    <td class="available" data-title="r1c0">6</td>
                    <td class="available" data-title="r1c1">7</td>
                    <td class="available active start-date end-date" data-title="r1c2">8</td>
                    <td class="available" data-title="r1c3">9</td>
                    <td class="available" data-title="r1c4">10</td>
                    <td class="available" data-title="r1c5">11</td>
                    <td class="available" data-title="r1c6">12</td>
                </tr>
                <tr>
                    <td class="available" data-title="r2c0">13</td>
                    <td class="available" data-title="r2c1">14</td>
                    <td class="available" data-title="r2c2">15</td>
                    <td class="available" data-title="r2c3">16</td>
                    <td class="available" data-title="r2c4">17</td>
                    <td class="available" data-title="r2c5">18</td>
                    <td class="available" data-title="r2c6">19</td>
                </tr>
                <tr>
                    <td class="available" data-title="r3c0">20</td>
                    <td class="available" data-title="r3c1">21</td>
                    <td class="available" data-title="r3c2">22</td>
                    <td class="available" data-title="r3c3">23</td>
                    <td class="available" data-title="r3c4">24</td>
                    <td class="available" data-title="r3c5">25</td>
                    <td class="available" data-title="r3c6">26</td>
                </tr>
                <tr>
                    <td class="available" data-title="r4c0">27</td>
                    <td class="available" data-title="r4c1">28</td>
                    <td class="available" data-title="r4c2">29</td>
                    <td class="available" data-title="r4c3">30</td>
                    <td class="available off" data-title="r4c4">1</td>
                    <td class="available off" data-title="r4c5">2</td>
                    <td class="available off" data-title="r4c6">3</td>
                </tr>
                <tr>
                    <td class="available off" data-title="r5c0">4</td>
                    <td class="available off" data-title="r5c1">5</td>
                    <td class="available off" data-title="r5c2">6</td>
                    <td class="available off" data-title="r5c3">7</td>
                    <td class="available off" data-title="r5c4">8</td>
                    <td class="available off" data-title="r5c5">9</td>
                    <td class="available off" data-title="r5c6">10</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="calendar-time"><select class="hourselect">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12" selected="selected">12</option>
        </select> : <select class="minuteselect">
            <option value="0" selected="selected">00</option>
            <option value="30">30</option>
        </select> <select class="ampmselect">
            <option value="AM" selected="selected">AM</option>
            <option value="PM">PM</option>
        </select></div>
    </div>
    <div class="calendar second right">
        <div class="calendar-date">
            <table class="table-condensed">
                <thead>
                <tr>
                    <th></th>
                    <th colspan="5" class="month">Sep 2015</th>
                    <th class="next available"><i
                            class="fa fa-arrow-right icon icon-arrow-right glyphicon glyphicon-arrow-right"></i></th>
                </tr>
                <tr>
                    <th>Su</th>
                    <th>Mo</th>
                    <th>Tu</th>
                    <th>We</th>
                    <th>Th</th>
                    <th>Fr</th>
                    <th>Sa</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="off disabled" data-title="r0c0">30</td>
                    <td class="off disabled" data-title="r0c1">31</td>
                    <td class="off disabled" data-title="r0c2">1</td>
                    <td class="off disabled" data-title="r0c3">2</td>
                    <td class="off disabled" data-title="r0c4">3</td>
                    <td class="off disabled" data-title="r0c5">4</td>
                    <td class="off disabled" data-title="r0c6">5</td>
                </tr>
                <tr>
                    <td class="off disabled" data-title="r1c0">6</td>
                    <td class="off disabled" data-title="r1c1">7</td>
                    <td class="available active start-date end-date" data-title="r1c2">8</td>
                    <td class="available" data-title="r1c3">9</td>
                    <td class="available" data-title="r1c4">10</td>
                    <td class="available" data-title="r1c5">11</td>
                    <td class="available" data-title="r1c6">12</td>
                </tr>
                <tr>
                    <td class="available" data-title="r2c0">13</td>
                    <td class="available" data-title="r2c1">14</td>
                    <td class="available" data-title="r2c2">15</td>
                    <td class="available" data-title="r2c3">16</td>
                    <td class="available" data-title="r2c4">17</td>
                    <td class="available" data-title="r2c5">18</td>
                    <td class="available" data-title="r2c6">19</td>
                </tr>
                <tr>
                    <td class="available" data-title="r3c0">20</td>
                    <td class="available" data-title="r3c1">21</td>
                    <td class="available" data-title="r3c2">22</td>
                    <td class="available" data-title="r3c3">23</td>
                    <td class="available" data-title="r3c4">24</td>
                    <td class="available" data-title="r3c5">25</td>
                    <td class="available" data-title="r3c6">26</td>
                </tr>
                <tr>
                    <td class="available" data-title="r4c0">27</td>
                    <td class="available" data-title="r4c1">28</td>
                    <td class="available" data-title="r4c2">29</td>
                    <td class="available" data-title="r4c3">30</td>
                    <td class="available off" data-title="r4c4">1</td>
                    <td class="available off" data-title="r4c5">2</td>
                    <td class="available off" data-title="r4c6">3</td>
                </tr>
                <tr>
                    <td class="available off" data-title="r5c0">4</td>
                    <td class="available off" data-title="r5c1">5</td>
                    <td class="available off" data-title="r5c2">6</td>
                    <td class="available off" data-title="r5c3">7</td>
                    <td class="available off" data-title="r5c4">8</td>
                    <td class="available off" data-title="r5c5">9</td>
                    <td class="available off" data-title="r5c6">10</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="calendar-time"><select class="hourselect">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11" selected="selected">11</option>
            <option value="12">12</option>
        </select> : <select class="minuteselect">
            <option value="0">00</option>
            <option value="30">30</option>
        </select> <select class="ampmselect">
            <option value="AM">AM</option>
            <option value="PM" selected="selected">PM</option>
        </select></div>
    </div>
    <div class="ranges">
        <div class="range_inputs">
            <div class="daterangepicker_start_input"><label for="daterangepicker_start">From</label><input
                    class="input-mini" type="text" name="daterangepicker_start" value=""></div>
            <div class="daterangepicker_end_input"><label for="daterangepicker_end">To</label><input class="input-mini"
                                                                                                     type="text"
                                                                                                     name="daterangepicker_end"
                                                                                                     value=""></div>
            <button id="apply" class="applyBtn btn btn-small btn-sm btn-success ">Apply</button>
            &nbsp;
            <button id="cancel" class="applyBtn btn btn-small btn-sm btn-success">Cancel</button>
        </div>
    </div>
</div>
<div class="daterangepicker dropdown-menu opensleft show-calendar"
     style="display: none; top: 218px; right: 1491.78px; left: auto;">
    <div class="calendar first left">
        <div class="calendar-date">
            <table class="table-condensed">
                <thead>
                <tr>
                    <th class="prev available"><i
                            class="fa fa-arrow-left icon icon-arrow-left glyphicon glyphicon-arrow-left"></i></th>
                    <th colspan="5" class="month">Aug 2015</th>
                    <th class="next available"><i
                            class="fa fa-arrow-right icon icon-arrow-right glyphicon glyphicon-arrow-right"></i></th>
                </tr>
                <tr>
                    <th>Su</th>
                    <th>Mo</th>
                    <th>Tu</th>
                    <th>We</th>
                    <th>Th</th>
                    <th>Fr</th>
                    <th>Sa</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="available off" data-title="r0c0">26</td>
                    <td class="available off" data-title="r0c1">27</td>
                    <td class="available off" data-title="r0c2">28</td>
                    <td class="available off" data-title="r0c3">29</td>
                    <td class="available off" data-title="r0c4">30</td>
                    <td class="available off" data-title="r0c5">31</td>
                    <td class="available" data-title="r0c6">1</td>
                </tr>
                <tr>
                    <td class="available" data-title="r1c0">2</td>
                    <td class="available" data-title="r1c1">3</td>
                    <td class="available" data-title="r1c2">4</td>
                    <td class="available" data-title="r1c3">5</td>
                    <td class="available" data-title="r1c4">6</td>
                    <td class="available" data-title="r1c5">7</td>
                    <td class="available" data-title="r1c6">8</td>
                </tr>
                <tr>
                    <td class="available" data-title="r2c0">9</td>
                    <td class="available" data-title="r2c1">10</td>
                    <td class="available" data-title="r2c2">11</td>
                    <td class="available" data-title="r2c3">12</td>
                    <td class="available" data-title="r2c4">13</td>
                    <td class="available" data-title="r2c5">14</td>
                    <td class="available" data-title="r2c6">15</td>
                </tr>
                <tr>
                    <td class="available" data-title="r3c0">16</td>
                    <td class="available" data-title="r3c1">17</td>
                    <td class="available" data-title="r3c2">18</td>
                    <td class="available" data-title="r3c3">19</td>
                    <td class="available active start-date" data-title="r3c4">20</td>
                    <td class="available in-range" data-title="r3c5">21</td>
                    <td class="available in-range" data-title="r3c6">22</td>
                </tr>
                <tr>
                    <td class="available in-range" data-title="r4c0">23</td>
                    <td class="available in-range" data-title="r4c1">24</td>
                    <td class="available in-range" data-title="r4c2">25</td>
                    <td class="available in-range" data-title="r4c3">26</td>
                    <td class="available in-range" data-title="r4c4">27</td>
                    <td class="available in-range" data-title="r4c5">28</td>
                    <td class="available in-range" data-title="r4c6">29</td>
                </tr>
                <tr>
                    <td class="available in-range" data-title="r5c0">30</td>
                    <td class="available in-range" data-title="r5c1">31</td>
                    <td class="available off in-range" data-title="r5c2">1</td>
                    <td class="available off in-range" data-title="r5c3">2</td>
                    <td class="available off in-range" data-title="r5c4">3</td>
                    <td class="available off in-range" data-title="r5c5">4</td>
                    <td class="available off in-range" data-title="r5c6">5</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="calendar second right">
        <div class="calendar-date">
            <table class="table-condensed">
                <thead>
                <tr>
                    <th class="prev available"><i
                            class="fa fa-arrow-left icon icon-arrow-left glyphicon glyphicon-arrow-left"></i></th>
                    <th colspan="5" class="month">Sep 2015</th>
                    <th class="next available"><i
                            class="fa fa-arrow-right icon icon-arrow-right glyphicon glyphicon-arrow-right"></i></th>
                </tr>
                <tr>
                    <th>Su</th>
                    <th>Mo</th>
                    <th>Tu</th>
                    <th>We</th>
                    <th>Th</th>
                    <th>Fr</th>
                    <th>Sa</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="available off in-range" data-title="r0c0">30</td>
                    <td class="available off in-range" data-title="r0c1">31</td>
                    <td class="available in-range" data-title="r0c2">1</td>
                    <td class="available in-range" data-title="r0c3">2</td>
                    <td class="available in-range" data-title="r0c4">3</td>
                    <td class="available in-range" data-title="r0c5">4</td>
                    <td class="available in-range" data-title="r0c6">5</td>
                </tr>
                <tr>
                    <td class="available in-range" data-title="r1c0">6</td>
                    <td class="available in-range" data-title="r1c1">7</td>
                    <td class="available active end-date" data-title="r1c2">8</td>
                    <td class="available" data-title="r1c3">9</td>
                    <td class="available" data-title="r1c4">10</td>
                    <td class="available" data-title="r1c5">11</td>
                    <td class="available" data-title="r1c6">12</td>
                </tr>
                <tr>
                    <td class="available" data-title="r2c0">13</td>
                    <td class="available" data-title="r2c1">14</td>
                    <td class="available" data-title="r2c2">15</td>
                    <td class="available" data-title="r2c3">16</td>
                    <td class="available" data-title="r2c4">17</td>
                    <td class="available" data-title="r2c5">18</td>
                    <td class="available" data-title="r2c6">19</td>
                </tr>
                <tr>
                    <td class="available" data-title="r3c0">20</td>
                    <td class="available" data-title="r3c1">21</td>
                    <td class="available" data-title="r3c2">22</td>
                    <td class="available" data-title="r3c3">23</td>
                    <td class="available" data-title="r3c4">24</td>
                    <td class="available" data-title="r3c5">25</td>
                    <td class="available" data-title="r3c6">26</td>
                </tr>
                <tr>
                    <td class="available" data-title="r4c0">27</td>
                    <td class="available" data-title="r4c1">28</td>
                    <td class="available" data-title="r4c2">29</td>
                    <td class="available" data-title="r4c3">30</td>
                    <td class="available off" data-title="r4c4">1</td>
                    <td class="available off" data-title="r4c5">2</td>
                    <td class="available off" data-title="r4c6">3</td>
                </tr>
                <tr>
                    <td class="available off" data-title="r5c0">4</td>
                    <td class="available off" data-title="r5c1">5</td>
                    <td class="available off" data-title="r5c2">6</td>
                    <td class="available off" data-title="r5c3">7</td>
                    <td class="available off" data-title="r5c4">8</td>
                    <td class="available off" data-title="r5c5">9</td>
                    <td class="available off" data-title="r5c6">10</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="ranges">
        <ul>
            <li>Today</li>
            <li>Yesterday</li>
            <li>Last 7 Days</li>
            <li class="active">Last 30 Days</li>
            <li>This Month</li>
            <li>Last Month</li>
            <li>Custom Range</li>
        </ul>
        <div class="range_inputs">
            <div class="daterangepicker_start_input"><label for="daterangepicker_start">From</label><input
                    class="input-mini" type="text" name="daterangepicker_start" value=""></div>
            <div class="daterangepicker_end_input"><label for="daterangepicker_end">To</label>
                <input class="input-mini" type="text" name="daterangepicker_end" value="">
            </div>
            <button class="applyBtn btn btn-small btn-sm btn-success">Apply</button>
            <button class="applyBtn btn btn-small btn-sm btn-success">nae</button>
        </div>
    </div>
</div>
</body>
</html>
